# Mini-Desafio

./: README.md  pom.xml
src/main/java/: Cliente.java  Main.java  Produto.java  Venda.java  Vendedor.java
src/main/java/Model/: Cliente.java  Produto.java  Venda.java  Vendedor.java  VerificaInputs.java
src/main/java/Registro/: ClienteRegistro.java  VendedorRegistro.java
src/main/java/Repository/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java  VendedorRepository.java
